#	Application Base URL
APP_URL=

#	Application Port
APP_PORT=

#	MySQL Credentials Host
MYSQL_CREDENTIALS_HOST=

#	MySQL Credentials Port
MYSQL_CREDENTIALS_PORT=

#	MySQL Credentials User
MYSQL_CREDENTIALS_USER=

#	MySQL Credentials Password
MYSQL_CREDENTIALS_PASSWORD=

#	MySQL Credentials Database
MYSQL_CREDENTIALS_DATABASE=

#	Authorized IP Address
REQ_AUTHORIZED_IP_ADDRESS=